annotations:
  artifacthub.io/images: |
    - name: argocd
      image: argoproj/argocd:v2.3.17
apiVersion: v2
appVersion: v2.6.2
dependencies:
- name: argo-cd
  repository: https://argoproj.github.io/argo-helm
  version: 5.22.1
description: Argoproj CD
home: https://github.com/qalita-io/helm/tree/main/charts/argocd
icon: https://avatars.githubusercontent.com/u/30269780?s=200&v=4
keywords:
- argocd
kubeVersion: '>= 1.14.0-0'
maintainers:
- email: armand.leopold@qalita.io
  name: armandleopold
name: argocd
sources:
- https://github.com/argoproj/argo-cd
type: application
version: 5.22.1
