apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-creator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fernando-msilva/gitops-examples.git
    targetRevision: HEAD
    path: argocd-applications
  destination:
    name: kind-gitops-local-lab
    namespace: default
  syncPolicy:
    automated:
      selfHeal: true