apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "hello-app.fullname" . }}-ingress
  namespace: {{ include "hello-app.namespace" . }}
  labels:
    {{- include "hello-app.labels" . | nindent 4 }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    - host:  {{ .Values.ingress.rules.host }}
      http:
        paths:
          - pathType: {{ .Values.ingress.rules.pathType }}
            path: {{ .Values.ingress.rules.path }}
            backend:
              service:
                name: {{ include "hello-app.fullname" . }}-service
                port:
                  number: {{ .Values.ingress.rules.port }}