# Valores para a criação do service
service:
  type: ClusterIP
  port: 80
  targetPort: 8080

# Valores para criação do deployment
deployment:
  replicas: 3
  image: hello:v1
  imagePullPolicy: IfNotPresent
  containers:
    containerPort: 8080

# Valores para a criação do ingress
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
  rules:
    host: hello.local
    path: /
    port: 80
    pathType: Prefix

